{
  "Import Accordion": {
    "prefix": "rb:import:accordion",
    "body": "import { Accordion } from 'react-bootstrap';",
    "description": "Import Accordion from react-bootstrap"
  },
  "Import Accordion Only": {
    "prefix": "rb:import:only:accordion",
    "body": "import Accordion from 'react-bootstrap/Accordion';",
    "description": "Import Accordion from react-bootstrap/Accordion"
  },
  "Accordion": {
    "prefix": "rb:accordion",
    "body": ["<Accordion>", "\t${2:Accordion.Item, Card, etc}", "</Accordion>"],
    "description": "Create an Accordion"
  },
  "AccordionItem": {
    "prefix": "rb:accordion-item",
    "body": [
      "<Accordion.Item>",
      "\t${2:Accordion.Header, Accordion.Body, etc}",
      "</Accordion.Item>"
    ],
    "description": "Create an Accordion Item"
  },
  "Accordion Header": {
    "prefix": "rb:accordion-header",
    "body": [
      "<Accordion.Header>",
      "\t${2:Header contents}",
      "</Accordion.Header>"
    ],
    "description": "Create an Accordion Header"
  },
  "Accordion Body": {
    "prefix": "rb:accordion-body",
    "body": ["<Accordion.Body>", "\t${2:Body contents}", "</Accordion.Body>"],
    "description": "Create an Accordion Body"
  },
  "Accordion Button": {
    "prefix": "rb:accordion-button",
    "body": [
      "<Accordion.Button>",
      "\t${2:Button contents}",
      "</Accordion.Button>"
    ],
    "description": "Create an Accordion Button"
  },
  "Accordion Collapse": {
    "prefix": "rb:accordion-collapse",
    "body": [
      "<Accordion.Collapse>",
      "\t${2:<div>Body element to collapse</div>}",
      "</Accordion.Collapse>"
    ],
    "description": "Create an Accordion Collapse"
  },
  "Accordion Example": {
    "prefix": "rb:accordion-example",
    "body": [
      "<Accordion defaultActiveKey=\"0\">",
      "\t<Accordion.Item eventKey=\"0\">",
      "\t\t<Accordion.Header>Accordion Item #1</Accordion.Header>",
      "\t\t<Accordion.Body>",
      "\t\t\tLorem ipsum dolor sit amet, consectetur adipiscing elit.",
      "\t\t</Accordion.Body>",
      "\t</Accordion.Item>",
      "\t<Accordion.Item eventKey=\"1\">",
      "\t\t<Accordion.Header>Accordion Item #2</Accordion.Header>",
      "\t\t<Accordion.Body>",
      "\t\t\tDuis aute irure dolor in reprehenderit in voluptate velit. ",
      "\t\t</Accordion.Body>",
      "\t</Accordion.Item>",
      "</Accordion>"
    ],
    "description": "Create an Accordion example to build from"
  },
  "Import useAccordionButton": {
    "prefix": "rb:import:use-accordion-button",
    "body": "import { useAccordionButton } from 'react-bootstrap/AccordionButton';",
    "description": "Import useAccordionButton from react-bootstrap/AccordionButton"
  },
  "useAccordionButton": {
    "prefix": "rb:use-accordion-button",
    "body": ["const decoratedOnClick = useAccordionButton(eventKey, onClick);"],
    "description": "useAccordionButton hook"
  }
}
