{
  "Import Accordion": {
    "prefix": "rb:import:accordion",
    "body": "import { Accordion, Card } from 'react-bootstrap';",
    "description": "Import Accordion and Card from react-bootstrap"
  },
  "Accordion": {
    "prefix": "rb:accordion",
    "body": [
      "<Accordion defaultActiveKey=\"${3:0}\">",
      "\t<Card>",
      "\t\t<Card.Header>",
      "\t\t\t<Accordion.Toggle as={Card.Header} variant=\"link\" eventKey=\"${3:0}\">",
      "\t\t\t\t${1:Accordion toggle title}",
      "\t\t\t</Accordion.Toggle>",
      "\t\t</Card.Header>",
      "\t\t<Accordion.Collapse eventKey=\"${3:0}\">",
      "\t\t\t<Card.Body>${2:Card body}</Card.Body>",
      "\t\t</Accordion.Collapse>",
      "\t</Card>",
      "</Accordion>"
    ],
    "description": "Create an Accordion with a single Card inside"
  },
  "Accordion Card": {
    "prefix": "rb:accordion-card",
    "body": [
      "<Card>",
      "\t<Card.Header>",
      "\t\t<Accordion.Toggle as={Card.Header} variant=\"link\" eventKey=\"${3:X}\">",
      "\t\t\t${1:Accordion toggle title}",
      "\t\t</Accordion.Toggle>",
      "\t</Card.Header>",
      "\t<Accordion.Collapse eventKey=\"${3:X}\">",
      "\t\t<Card.Body>${2:Card body}</Card.Body>",
      "\t</Accordion.Collapse>",
      "</Card>"
    ],
    "description": "Create a Card for use inside an Accordion"
  },
  "Accordion Example": {
    "prefix": "rb:accordion-example",
    "body": [
      "<Accordion defaultActiveKey=\"0\">",
      "\t<Card>",
      "\t\t<Accordion.Toggle as={Card.Header} eventKey=\"0\">",
      "\t\t\tClick me!",
      "\t\t</Accordion.Toggle>",
      "\t\t<Accordion.Collapse eventKey=\"0\">",
      "\t\t\t<Card.Body>Hello! I'm the body</Card.Body>",
      "\t\t</Accordion.Collapse>",
      "\t</Card>",
      "\t<Card>",
      "\t\t<Accordion.Toggle as={Card.Header} eventKey=\"1\">",
      "\t\t\tClick me!",
      "\t\t</Accordion.Toggle>",
      "\t\t<Accordion.Collapse eventKey=\"1\">",
      "\t\t\t<Card.Body>Hello! I'm another body</Card.Body>",
      "\t\t</Accordion.Collapse>",
      "\t</Card>",
      "</Accordion>"
    ],
    "description": "Create an Accordion example to build from"
  }
}
