{
  "Import Alert": {
    "prefix": "rb:import:alert",
    "body": "import { Alert } from 'react-bootstrap';",
    "description": "Import Alert from react-bootstrap"
  },
  "Import Alert Only": {
    "prefix": "rb:import:only:alert",
    "body": "import Alert from 'react-bootstrap/Alert';",
    "description": "Import Alert from react-bootstrap/Alert"
  },
  "Alert (primary)": {
    "prefix": ["rb:alert", "rb:alert-primary"],
    "body": [
      "<Alert variant=\"primary\">",
      "\t${1:Alert.Heading, p, Alert.Link, hr, etc}",
      "</Alert>"
    ],
    "description": "Create a primary Alert"
  },
  "Dismissible Alert (primary)": {
    "prefix": ["rb:alert-dismissible", "rb:alert-primary-dismissible"],
    "body": [
      "<Alert variant=\"primary\" dismissible onClose={${2:handleCloseAlert}}>",
      "\t${1:Alert.Heading, p, Alert.Link, hr, etc}",
      "</Alert>"
    ],
    "description": "Create a dismissible primary Alert"
  },
  "Alert (secondary)": {
    "prefix": "rb:alert-secondary",
    "body": [
      "<Alert variant=\"secondary\">",
      "\t${1:Alert.Heading, p, Alert.Link, hr, etc}",
      "</Alert>"
    ],
    "description": "Create a secondary Alert"
  },
  "Dismissible Alert (secondary)": {
    "prefix": "rb:alert-secondary-dismissible",
    "body": [
      "<Alert variant=\"secondary\" dismissible onClose={${2:handleCloseAlert}}>",
      "\t${1:Alert.Heading, p, Alert.Link, hr, etc}",
      "</Alert>"
    ],
    "description": "Create a dismissible secondary Alert"
  },
  "Alert (success)": {
    "prefix": "rb:alert-success",
    "body": [
      "<Alert variant=\"success\">",
      "\t${1:Alert.Heading, p, Alert.Link, hr, etc}",
      "</Alert>"
    ],
    "description": "Create a success Alert"
  },
  "Dismissible Alert (success)": {
    "prefix": "rb:alert-success-dismissible",
    "body": [
      "<Alert variant=\"success\" dismissible onClose={${2:handleCloseAlert}}>",
      "\t${1:Alert.Heading, p, Alert.Link, hr, etc}",
      "</Alert>"
    ],
    "description": "Create a dismissible success Alert"
  },
  "Alert (danger)": {
    "prefix": "rb:alert-danger",
    "body": [
      "<Alert variant=\"danger\">",
      "\t${1:Alert.Heading, p, Alert.Link, hr, etc}",
      "</Alert>"
    ],
    "description": "Create a danger Alert"
  },
  "Dismissible Alert (danger)": {
    "prefix": "rb:alert-danger-dismissible",
    "body": [
      "<Alert variant=\"danger\" dismissible onClose={${2:handleCloseAlert}}>",
      "\t${1:Alert.Heading, p, Alert.Link, hr, etc}",
      "</Alert>"
    ],
    "description": "Create a dismissible danger Alert"
  },
  "Alert (warning)": {
    "prefix": "rb:alert-warning",
    "body": [
      "<Alert variant=\"warning\">",
      "\t${1:Alert.Heading, p, Alert.Link, hr, etc}",
      "</Alert>"
    ],
    "description": "Create a warning Alert"
  },
  "Dismissible Alert (warning)": {
    "prefix": "rb:alert-warning-dismissible",
    "body": [
      "<Alert variant=\"warning\" dismissible onClose={${2:handleCloseAlert}}>",
      "\t${1:Alert.Heading, p, Alert.Link, hr, etc}",
      "</Alert>"
    ],
    "description": "Create a dismissible warning Alert"
  },
  "Alert (info)": {
    "prefix": "rb:alert-info",
    "body": [
      "<Alert variant=\"info\">",
      "\t${1:Alert.Heading, p, Alert.Link, hr, etc}",
      "</Alert>"
    ],
    "description": "Create an info Alert"
  },
  "Dismissible Alert (info)": {
    "prefix": "rb:alert-info-dismissible",
    "body": [
      "<Alert variant=\"info\" dismissible onClose={${2:handleCloseAlert}}>",
      "\t${1:Alert.Heading, p, Alert.Link, hr, etc}",
      "</Alert>"
    ],
    "description": "Create an dismissible info Alert"
  },
  "Alert (light)": {
    "prefix": "rb:alert-light",
    "body": [
      "<Alert variant=\"light\">",
      "\t${1:Alert.Heading, p, Alert.Link, hr, etc}",
      "</Alert>"
    ],
    "description": "Create a light Alert"
  },
  "Dismissible Alert (light)": {
    "prefix": "rb:alert-light-dismissible",
    "body": [
      "<Alert variant=\"light\" dismissible onClose={${2:handleCloseAlert}}>",
      "\t${1:Alert.Heading, p, Alert.Link, hr, etc}",
      "</Alert>"
    ],
    "description": "Create a dismissible light Alert"
  },
  "Alert (dark)": {
    "prefix": "rb:alert-dark",
    "body": [
      "<Alert variant=\"dark\">",
      "\t${1:Alert.Heading, p, Alert.Link, hr, etc}",
      "</Alert>"
    ],
    "description": "Create a dark Alert"
  },
  "Dismissible Alert (dark)": {
    "prefix": "rb:alert-dark-dismissible",
    "body": [
      "<Alert variant=\"dark\" dismissible onClose={${2:handleCloseAlert}}>",
      "\t${1:Alert.Heading, p, Alert.Link, hr, etc}",
      "</Alert>"
    ],
    "description": "Create a dismissible dark Alert"
  },
  "Alert.Heading": {
    "prefix": "rb:alert-heading",
    "body": ["<Alert.Heading>${1:Heading text}</Alert.Heading>"],
    "description": "Create an Alert.Heading"
  },
  "Alert Example": {
    "prefix": "rb:alert-example",
    "body": [
      "<Alert variant=\"primary\">",
      "\t<Alert.Heading>Hey, nice to see you</Alert.Heading>",
      "\t<p>",
      "\t\tAww yeah, you successfully read this important alert message. This example",
      "\t\ttext is going to run a bit longer so that you can see how spacing within an",
      "\t\talert works with this kind of content.",
      "\t</p>",
      "\t<hr />",
      "\t<p className=\"mb-0\">",
      "\t\tWhenever you need to, be sure to use margin utilities to keep things nice",
      "\t\tand tidy.",
      "\t</p>",
      "</Alert>"
    ],
    "description": "Insert an example Alert to build from"
  },
  "Dismissible Alert Functions": {
    "prefix": "rb:alert-dismissible-functions",
    "body": [
      "const [show$1Alert, setShow$1Alert] = React.useState(false);",
      "const handleClose$1Alert = () => setShow$1Alert(false);",
      "const handleShow$1Alert = () => setShow$1Alert(true);"
    ],
    "description": "Create functions used to show and hide the alert."
  }
}
