{
  "Jumbotron": {
    "prefix": "rb:jumbotron",
    "body": [
      "<div className=\"bg-light p-5 rounded-lg m-3\">",
      "\t<h1 className=\"display-4\">${1:Hello, world!}</h1>",
      "\t<p className=\"lead\">${2:This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.}</p>",
      "\t<hr className=\"my-4\" />",
      "\t<p>",
      "\t\t${3:It uses utility classes for typography and spacing to space content out within the larger container.}",
      "\t</p>",
      "</div>"
    ],
    "description": "Create a Jumbotron"
  },
  "Fluid Jumbotron": {
    "prefix": "rb:jumbotron-fluid",
    "body": [
      "<div className=\"bg-light w-100\">",
      "\t<Container className=\"p-5\">",
      "\t\t<h1 className=\"display-4\">${1:Fluid jumbotron}</h1>",
      "\t\t<p className=\"lead\">${2:This is a jumbotron that occupies the entire horizontal space of",
      "\t\t\tits parent.}",
      "\t\t</p>",
      "\t\t<hr className=\"my-4\" />",
      "\t\t<p>",
      "\t\t\t${3:It uses utility classes for typography and spacing to space content out within the larger container.}",
      "\t\t</p>",
      "\t</Container>",
      "</div>"
    ],
    "description": "Create a fluid Jumbotron. The jumbotron will be full width, and without rounded corners"
  }
}
