{
  "Import Jumbotron": {
    "prefix": "rb:import:jumbotron",
    "body": "import { Jumbotron } from 'react-bootstrap';",
    "description": "Import Jumbotron from react-bootstrap"
  },
  "Jumbotron": {
    "prefix": "rb:jumbotron",
    "body": [
      "<Jumbotron>",
      "\t<h1>${1:Hello, world!}</h1>",
      "\t<p>",
      "\t\t${2:This is a simple hero unit, a simple jumbotron-style component for calling",
      "\t\textra attention to featured content or information.}",
      "\t</p>",
      "</Jumbotron>"
    ],
    "description": "Create a Jumbotron"
  },
  "Fluid Jumbotron": {
    "prefix": "rb:jumbotron-fluid",
    "body": [
      "<Jumbotron fluid>",
      "\t<Container>",
      "\t\t<h1>${1:Fluid jumbotron}</h1>",
      "\t\t<p>",
      "\t\t\t${2:This is a jumbotron that occupies the entire horizontal space of",
      "\t\t\tits parent.}",
      "\t\t</p>",
      "\t</Container>",
      "</Jumbotron>"
    ],
    "description": "Create a fluid Jumbotron. The jumbotron will be full width, and without rounded corners"
  }
}
