{
  "Import Navbar": {
    "prefix": "rb:import:navbar",
    "body": "import { Navbar } from 'react-bootstrap';",
    "description": "Import Navbar from react-bootstrap"
  },
  "Navbar (light)": {
    "prefix": ["rb:navbar", "rb:navbar-light"],
    "body": [
      "<Navbar expand=\"lg\" bg=\"light\" variant=\"light\">",
      "\t${1:Navbar.Brand, Navbar.Toggle, Navbar.Collapse, Navs, inline Forms, etc.}",
      "</Navbar>"
    ],
    "description": "Create a light Navbar"
  },
  "Navbar (dark)": {
    "prefix": "rb:navbar-dark",
    "body": [
      "<Navbar expand=\"lg\" bg=\"dark\" variant=\"dark\">",
      "\t${1:Navbar.Brand, Navbar.Toggle, Navbar.Collapse, Navs, inline Forms, etc.}",
      "</Navbar>"
    ],
    "description": "Create a dark Navbar"
  },
  "Navbar (primary)": {
    "prefix": "rb:navbar-primary",
    "body": [
      "<Navbar expand=\"lg\" bg=\"primary\" variant=\"dark\">",
      "\t${1:Navbar.Brand, Navbar.Toggle, Navbar.Collapse, Navs, inline Forms, etc.}",
      "</Navbar>"
    ],
    "description": "Create a primary Navbar"
  },
  "Navbar (secondary)": {
    "prefix": "rb:navbar-secondary",
    "body": [
      "<Navbar expand=\"lg\" bg=\"secondary\" variant=\"dark\">",
      "\t${1:Navbar.Brand, Navbar.Toggle, Navbar.Collapse, Navs, inline Forms, etc.}",
      "</Navbar>"
    ],
    "description": "Create a secondary Navbar"
  },
  "Navbar (success)": {
    "prefix": "rb:navbar-success",
    "body": [
      "<Navbar expand=\"lg\" bg=\"success\" variant=\"dark\">",
      "\t${1:Navbar.Brand, Navbar.Toggle, Navbar.Collapse, Navs, inline Forms, etc.}",
      "</Navbar>"
    ],
    "description": "Create a success Navbar"
  },
  "Navbar (info)": {
    "prefix": "rb:navbar-info",
    "body": [
      "<Navbar expand=\"lg\" bg=\"info\" variant=\"dark\">",
      "\t${1:Navbar.Brand, Navbar.Toggle, Navbar.Collapse, Navs, inline Forms, etc.}",
      "</Navbar>"
    ],
    "description": "Create a info Navbar"
  },
  "Navbar (warning)": {
    "prefix": "rb:navbar-warning",
    "body": [
      "<Navbar expand=\"lg\" bg=\"warning\" variant=\"light\">",
      "\t${1:Navbar.Brand, Navbar.Toggle, Navbar.Collapse, Navs, inline Forms, etc.}",
      "</Navbar>"
    ],
    "description": "Create a warning Navbar"
  },
  "Navbar (danger)": {
    "prefix": "rb:navbar-danger",
    "body": [
      "<Navbar expand=\"lg\" bg=\"danger\" variant=\"dark\">",
      "\t${1:Navbar.Brand, Navbar.Toggle, Navbar.Collapse, Navs, inline Forms, etc.}",
      "</Navbar>"
    ],
    "description": "Create a danger Navbar"
  },
  "Navbar.Brand": {
    "prefix": "rb:navbar-brand",
    "body": ["<Navbar.Brand>", "\t${1:Brand text}", "</Navbar.Brand>"],
    "description": "Create a Navbar.Brand"
  },
  "Navbar.Brand Link": {
    "prefix": "rb:navbar-brand-link",
    "body": [
      "<Navbar.Brand href=\"${2:#home}\">",
      "\t${1:Brand link}",
      "</Navbar.Brand>"
    ],
    "description": "Create a Navbar.Brand link"
  },
  "Navbar.Brand Image Link": {
    "prefix": "rb:navbar-brand-image-link",
    "body": [
      "<Navbar.Brand href=\"${2:#home}\">",
      "\t<img",
      "\t\tsrc=\"${3:/logo.svg}\"",
      "\t\twidth=\"${4:30}\"",
      "\t\theight=\"${5:30}\"",
      "\t\tclassName=\"d-inline-block align-top\"",
      "\t\talt=\"${1:Brand Name} logo\"",
      "\t/>{' '}",
      "\t${1:Brand Name}",
      "</Navbar.Brand>"
    ],
    "description": "Create a Navbar.Brand image link. This includes an image and brand name text."
  },
  "Navbar.Toggle": {
    "prefix": "rb:navbar-toggle",
    "body": "<Navbar.Toggle aria-controls=\"${1:navbar-collapse-id}\" />",
    "description": "Create a Navbar.Toggle"
  },
  "Navbar.Collapse": {
    "prefix": "rb:navbar-collapse",
    "body": [
      "<Navbar.Collapse id=\"${1:navbar-collapse-id}\">",
      "\t${2:Nav, inline Form, Navbar.Text, etc}",
      "</Navbar.Collapse>"
    ],
    "description": "Create a Navbar.Collapse"
  },
  "Navbar.Text": {
    "prefix": "rb:navbar-text",
    "body": ["<Navbar.Text>", "\t${1:Navbar text}", "</Navbar.Text>"],
    "description": "Create a Navbar.Text"
  },
  "Navbar Example": {
    "prefix": "rb:navbar-example",
    "body": [
      "<Navbar bg=\"dark\" variant=\"dark\">",
      "\t<Navbar.Brand href=\"#home\">Navbar</Navbar.Brand>",
      "\t<Nav className=\"mr-auto\">",
      "\t\t<Nav.Link href=\"#home\">Home</Nav.Link>",
      "\t\t<Nav.Link href=\"#features\">Features</Nav.Link>",
      "\t\t<Nav.Link href=\"#pricing\">Pricing</Nav.Link>",
      "\t</Nav>",
      "\t<Form inline>",
      "\t\t<Form.Control type=\"text\" placeholder=\"Search\" className=\"mr-sm-2\" />",
      "\t\t<Button variant=\"outline-info\">Search</Button>",
      "\t</Form>",
      "</Navbar>"
    ],
    "description": "Create an example Navbar to build from"
  }
}
