{
  "Import Popover": {
    "prefix": "rb:import:popover",
    "body": "import { Popover } from 'react-bootstrap';",
    "description": "Import Popover from react-bootstrap"
  },
  "Import Popover Only": {
    "prefix": "rb:import:only:popover",
    "body": "import Popover from 'react-bootstrap/Popover';",
    "description": "Import Popover from react-bootstrap/Popover"
  },
  "Popover": {
    "prefix": "rb:popover",
    "body": [
      "<Popover id=\"${1:popover-id}\">",
      "\t${2:Popover.Title, Popover.Content, etc}",
      "</Popover>"
    ],
    "description": "Create a Popover"
  },
  "Popover.Content": {
    "prefix": "rb:popover-content",
    "body": [
      "<Popover.Content>",
      "\t${1:Popover content}",
      "</Popover.Content>"
    ],
    "description": "Create a Popover.Content"
  },
  "Popover.Title": {
    "prefix": "rb:popover-title",
    "body": [
      "<Popover.Title as=\"${1:h3}\">${2:Popover Title}</Popover.Title>"
    ],
    "description": "Create a Popover.Title"
  },
  "Popover Example": {
    "prefix": "rb:popover-example",
    "body": [
      "<OverlayTrigger",
      "\ttrigger=\"click\"",
      "\tplacement=\"right\"",
      "\toverlay={",
      "\t\t<Popover id=\"popover-id\">",
      "\t\t\t<Popover.Title as=\"h3\">Popover title</Popover.Title>",
      "\t\t\t<Popover.Content>",
      "\t\t\t\tWe are using an <strong>OverlayTrigger</strong> to show this popover on click!",
      "\t\t\t</Popover.Content>",
      "\t\t</Popover>",
      "\t}",
      "\t>",
      "\t<Button variant=\"success\">Click me to see</Button>",
      "</OverlayTrigger>"
    ],
    "description": "Create an example of using a Popover with an OverlayTrigger"
  }
}
