{
  "Import Alert": {
    "prefix": "rb:import:alert",
    "body": "import { Alert } from 'react-bootstrap';",
    "description": "Import Alert from react-bootstrap"
  },
  "Alert (primary)": {
    "prefix": ["rb:alert", "rb:alert-primary"],
    "body": ["<Alert variant=\"primary\">", "\t${1}", "</Alert>"],
    "description": "Create a primary Alert"
  },
  "Alert (secondary)": {
    "prefix": "rb:alert-secondary",
    "body": ["<Alert variant=\"secondary\">", "\t${1}", "</Alert>"],
    "description": "Create a secondary Alert"
  },
  "Alert (success)": {
    "prefix": "rb:alert-success",
    "body": ["<Alert variant=\"success\">", "\t${1}", "</Alert>"],
    "description": "Create a success Alert"
  },
  "Alert (danger)": {
    "prefix": "rb:alert-danger",
    "body": ["<Alert variant=\"danger\">", "\t${1}", "</Alert>"],
    "description": "Create a danger Alert"
  },
  "Alert (warning)": {
    "prefix": "rb:alert-warning",
    "body": ["<Alert variant=\"warning\">", "\t${1}", "</Alert>"],
    "description": "Create a warning Alert"
  },
  "Alert (info)": {
    "prefix": "rb:alert-info",
    "body": ["<Alert variant=\"info\">", "\t${1}", "</Alert>"],
    "description": "Create an info Alert"
  },
  "Alert (light)": {
    "prefix": "rb:alert-light",
    "body": ["<Alert variant=\"light\">", "\t${1}", "</Alert>"],
    "description": "Create a light Alert"
  },
  "Alert (dark)": {
    "prefix": "rb:alert-dark",
    "body": ["<Alert variant=\"dark\">", "\t${1}", "</Alert>"],
    "description": "Create a dark Alert"
  },
  "Alert.Heading": {
    "prefix": "rb:alert-heading",
    "body": ["<Alert.Heading>${1}</Alert.Heading>"],
    "description": "Create an Alert.Heading"
  },
  "Import Accordion": {
    "prefix": "rb:import:accordion",
    "body": "import { Accordion, Card } from 'react-bootstrap';",
    "description": "Import Accordion and Card from react-bootstrap"
  },
  "Accordion": {
    "prefix": "rb:accordion",
    "body": [
      "<Accordion defaultActiveKey=\"${3:0}\">",
      "\t<Card>",
      "\t\t<Card.Header>",
      "\t\t\t<Accordion.Toggle as={Card.Header} variant=\"link\" eventKey=\"${3:0}\">",
      "\t\t\t\t${1:Accordion toggle title}",
      "\t\t\t</Accordion.Toggle>",
      "\t\t</Card.Header>",
      "\t\t<Accordion.Collapse eventKey=\"${3:0}\">",
      "\t\t\t<Card.Body>${2:Card body}</Card.Body>",
      "\t\t</Accordion.Collapse>",
      "\t</Card>",
      "</Accordion>"
    ],
    "description": "Create an Accordion with a single Card inside"
  },
  "Accordion Card": {
    "prefix": "rb:accordion-card",
    "body": [
      "<Card>",
      "\t<Card.Header>",
      "\t\t<Accordion.Toggle as={Card.Header} variant=\"link\" eventKey=\"${3:X}\">",
      "\t\t\t${1:Accordion toggle title}",
      "\t\t</Accordion.Toggle>",
      "\t</Card.Header>",
      "\t<Accordion.Collapse eventKey=\"${3:X}\">",
      "\t\t<Card.Body>${2:Card body}</Card.Body>",
      "\t</Accordion.Collapse>",
      "</Card>"
    ],
    "description": "Create a Card for use inside an Accordion"
  },
  "Import Badge": {
    "prefix": "rb:import:badge",
    "body": "import { Badge } from 'react-bootstrap';",
    "description": "Import Badge from react-bootstrap"
  },
  "Badge (primary)": {
    "prefix": ["rb:badge", "rb:badge-primary"],
    "body": ["<Badge variant=\"primary\">${1:Primary}</Badge>"],
    "description": "Create a primary Badge"
  },
  "Badge Pill (primary)": {
    "prefix": ["rb:badge-pill", "rb:badge-pill-primary"],
    "body": ["<Badge pill variant=\"primary\">${1:Primary}</Badge>"],
    "description": "Create a primary pill Badge"
  },
  "Badge (secondary)": {
    "prefix": "rb:badge-secondary",
    "body": ["<Badge variant=\"secondary\">${1:Secondary}</Badge>"],
    "description": "Create a secondary Badge"
  },
  "Badge Pill (secondary)": {
    "prefix": "rb:badge-pill-secondary",
    "body": ["<Badge pill variant=\"secondary\">${1:Secondary}</Badge>"],
    "description": "Create a secondary pill Badge"
  },
  "Badge (success)": {
    "prefix": "rb:badge-success",
    "body": ["<Badge variant=\"success\">${1:Success}</Badge>"],
    "description": "Create a success Badge"
  },
  "Badge Pill (success)": {
    "prefix": "rb:badge-pill-success",
    "body": ["<Badge pill variant=\"success\">${1:Success}</Badge>"],
    "description": "Create a success pill Badge"
  },
  "Badge (danger)": {
    "prefix": "rb:badge-danger",
    "body": ["<Badge variant=\"danger\">${1:Danger}</Badge>"],
    "description": "Create a danger Badge"
  },
  "Badge Pill (danger)": {
    "prefix": "rb:badge-pill-danger",
    "body": ["<Badge pill variant=\"danger\">${1:Danger}</Badge>"],
    "description": "Create a danger pill Badge"
  },
  "Badge (warning)": {
    "prefix": "rb:badge-warning",
    "body": ["<Badge variant=\"warning\">${1:Warning}</Badge>"],
    "description": "Create a warning Badge"
  },
  "Badge Pill (warning)": {
    "prefix": "rb:badge-pill-warning",
    "body": ["<Badge pill variant=\"warning\">${1:Warning}</Badge>"],
    "description": "Create a warning pill Badge"
  },
  "Badge (info)": {
    "prefix": "rb:badge-info",
    "body": ["<Badge variant=\"info\">${1:Info}</Badge>"],
    "description": "Create a info Badge"
  },
  "Badge Pill (info)": {
    "prefix": "rb:badge-pill-info",
    "body": ["<Badge pill variant=\"info\">${1:Info}</Badge>"],
    "description": "Create a info pill Badge"
  },
  "Badge (light)": {
    "prefix": "rb:badge-light",
    "body": ["<Badge variant=\"light\">${1:Light}</Badge>"],
    "description": "Create a light Badge"
  },
  "Badge Pill (light)": {
    "prefix": "rb:badge-pill-light",
    "body": ["<Badge pill variant=\"light\">${1:Light}</Badge>"],
    "description": "Create a light pill Badge"
  },
  "Badge (dark)": {
    "prefix": "rb:badge-dark",
    "body": ["<Badge variant=\"dark\">${1:Dark}</Badge>"],
    "description": "Create a dark Badge"
  },
  "Badge Pill (dark)": {
    "prefix": "rb:badge-pill-dark",
    "body": ["<Badge pill variant=\"dark\">${1:Dark}</Badge>"],
    "description": "Create a dark pill Badge"
  },
  "Breadcrumb": {
    "prefix": "rb:breadcrumb",
    "body": [
      "<Breadcrumb>",
      "\t<Breadcrumb.Item href=\"${2:#}\">${1:Breadcrumb.Item}</Breadcrumb.Item>",
      "</Breadcrumb>"
    ],
    "description": "Create a Breadcrumb with a single Breadcrumb.Item"
  },
  "Breadcrumb.Item": {
    "prefix": "rb:breadcrumb-item",
    "body": [
      "<Breadcrumb.Item href=\"${2:#}\">${1:Breadcrumb.Item}</Breadcrumb.Item>"
    ],
    "description": "Create a Breadcrumb.Item for use inside a Breadcrumb"
  },
  "Breadcrumb.Item (active)": {
    "prefix": "rb:breadcrumb-item-active",
    "body": ["<Breadcrumb.Item active>${1:Active}</Breadcrumb.Item>"],
    "description": "Create an active Breadcrumb.Item that does not have an href"
  },
  "Import Button": {
    "prefix": "rb:import:button",
    "body": "import { Button } from 'react-bootstrap';",
    "description": "Import Button from react-bootstrap"
  },
  "Button (primary)": {
    "prefix": ["rb:button", "rb:button-primary"],
    "body": ["<Button variant=\"primary\">${1:Primary}</Button>"],
    "description": "Create a primary Button"
  },
  "Button (outline-primary)": {
    "prefix": "rb:button-outline-primary",
    "body": ["<Button variant=\"outline-primary\">${1:Primary}</Button>"],
    "description": "Create an outlined primary Button with no background color"
  },
  "Button (secondary)": {
    "prefix": "rb:button-secondary",
    "body": ["<Button variant=\"secondary\">${1:Secondary}</Button>"],
    "description": "Create a secondary Button"
  },
  "Button (outline-secondary)": {
    "prefix": "rb:button-outline-secondary",
    "body": ["<Button variant=\"outline-secondary\">${1:Secondary}</Button>"],
    "description": "Create an outlined secondary Button with no background color"
  },
  "Button (success)": {
    "prefix": "rb:button-success",
    "body": ["<Button variant=\"success\">${1:Success}</Button>"],
    "description": "Create a success Button"
  },
  "Button (outline-success)": {
    "prefix": "rb:button-outline-success",
    "body": ["<Button variant=\"outline-success\">${1:Success}</Button>"],
    "description": "Create an outlined success Button with no background color"
  },
  "Button (danger)": {
    "prefix": "rb:button-danger",
    "body": ["<Button variant=\"danger\">${1:Danger}</Button>"],
    "description": "Create a danger Button"
  },
  "Button (outline-danger)": {
    "prefix": "rb:button-outline-danger",
    "body": ["<Button variant=\"outline-danger\">${1:Danger}</Button>"],
    "description": "Create an outlined danger Button with no background color"
  },
  "Button (warning)": {
    "prefix": "rb:button-warning",
    "body": ["<Button variant=\"warning\">${1:Warning}</Button>"],
    "description": "Create a warning Button"
  },
  "Button (outline-warning)": {
    "prefix": "rb:button-outline-warning",
    "body": ["<Button variant=\"outline-warning\">${1:Warning}</Button>"],
    "description": "Create an outlined warning Button with no background color"
  },
  "Button (info)": {
    "prefix": "rb:button-info",
    "body": ["<Button variant=\"info\">${1:Info}</Button>"],
    "description": "Create a info Button"
  },
  "Button (outline-info)": {
    "prefix": "rb:button-outline-info",
    "body": ["<Button variant=\"outline-info\">${1:Info}</Button>"],
    "description": "Create an outlined info Button with no background color"
  },
  "Button (light)": {
    "prefix": "rb:button-light",
    "body": ["<Button variant=\"light\">${1:Light}</Button>"],
    "description": "Create a light Button"
  },
  "Button (outline-light)": {
    "prefix": "rb:button-outline-light",
    "body": ["<Button variant=\"outline-light\">${1:Light}</Button>"],
    "description": "Create an outlined light Button with no background color"
  },
  "Button (dark)": {
    "prefix": "rb:button-dark",
    "body": ["<Button variant=\"dark\">${1:Dark}</Button>"],
    "description": "Create a dark Button"
  },
  "Button (outline-dark)": {
    "prefix": "rb:button-outline-dark",
    "body": ["<Button variant=\"outline-dark\">${1:Dark}</Button>"],
    "description": "Create an outlined dark Button with no background color"
  },
  "Button (link)": {
    "prefix": "rb:button-link",
    "body": ["<Button variant=\"link\">${1:Link}</Button>"],
    "description": "Create a link Button"
  },
  "Import ButtonGroup": {
    "prefix": "rb:import:button-group",
    "body": "import { ButtonGroup } from 'react-bootstrap';",
    "description": "Import ButtonGroup from react-bootstrap"
  },
  "ButtonGroup": {
    "prefix": "rb:button-group",
    "body": ["<ButtonGroup>${1:Buttons}</ButtonGroup>"],
    "description": "Create a ButtonGroup"
  },
  "Import ButtonToolbar": {
    "prefix": "rb:import:button-toolbar",
    "body": "import { ButtonToolbar } from 'react-bootstrap';",
    "description": "Import ButtonToolbar from react-bootstrap"
  },
  "ButtonToolbar": {
    "prefix": "rb:button-toolbar",
    "body": [
      "<ButtonToolbar>${1:ButtonGroups and InputGroups}</ButtonToolbar>"
    ],
    "description": "Create a ButtonToolbar"
  },
  "Import Card": {
    "prefix": "rb:import:card",
    "body": "import { Card } from 'react-bootstrap';",
    "description": "Import Card from react-bootstrap"
  },
  "Card": {
    "prefix": "rb:card",
    "body": [
      "<Card>${1:Card.Img, Card.ImgOverlay, Card.Header, Card.Body, ListGroup, etc}</Card>"
    ],
    "description": "Create a Card"
  },
  "Card.Img": {
    "prefix": "rb:card-img",
    "body": [
      "<Card.Img variant=\"${2:top}\" src=\"${1:https://placeimg.com/300/120/any}\"/>"
    ],
    "description": "Create a Card.Img"
  },
  "Card.ImgOverlay": {
    "prefix": "rb:card-img-overlay",
    "body": [
      "<Card.ImgOverlay>${1:Card.Title, Card.Subtitle, Card.Text, Card.Link, Button, etc}</Card.ImgOverlay>"
    ],
    "description": "Create a Card.ImgOverlay. This will turn an image into a card background and overlay your card's text."
  },
  "Card.Header": {
    "prefix": "rb:card-header",
    "body": ["<Card.Header>${1:Header Text}</Card.Header>"],
    "description": "Create a Card.Header"
  },
  "Card.Body": {
    "prefix": "rb:card-body",
    "body": [
      "<Card.Body>${1:Card.Title, Card.Subtitle, Card.Text, Card.Link, Button, etc}</Card.Body>"
    ],
    "description": "Create a Card.Body"
  },
  "Card.Title": {
    "prefix": "rb:card-title",
    "body": ["<Card.Title>${1:Title}</Card.Title>"],
    "description": "Create a Card.Title"
  },
  "Card.Subtitle": {
    "prefix": "rb:card-subtitle",
    "body": ["<Card.Subtitle>${1:Subtitle}</Card.Subtitle>"],
    "description": "Create a Card.Subtitle"
  },
  "Card.Text": {
    "prefix": "rb:card-text",
    "body": ["<Card.Text>${1:Text}</Card.Text>"],
    "description": "Create a Card.Text"
  },
  "Card.Link": {
    "prefix": "rb:card-link",
    "body": ["<Card.Link href=\"${2:#}\">${1:Card Link}</Card.Link>"],
    "description": "Create a Card.Link"
  },
  "Card List Group": {
    "prefix": "rb:card-list-group",
    "body": [
      "<ListGroup variant=\"flush\">",
      "\t<ListGroup.Item>${1:List group item}</ListGroup.Item>$0",
      "</ListGroup>"
    ],
    "description": "Create a flush ListGroup for use inside a Card"
  },
  "Card Example (Kitchen Sink)": {
    "prefix": "rb:card-example",
    "body": [
      "<Card>",
      "\t<Card.Img variant=\"top\" src=\"https://placeimg.com/300/120/any\" />",
      "\t<Card.Header>Header</Card.Header>",
      "\t<Card.Body>",
      "\t\t<Card.Title>Card Title</Card.Title>",
      "\t\t<Card.Subtitle>Card Subtitle</Card.Subtitle>",
      "\t\t<Card.Text>",
      "\t\t\tSome quick example text to build on the card title and make up the bulk of",
      "\t\t\tthe card's content.",
      "\t\t</Card.Text>",
      "\t</Card.Body>",
      "\t<ListGroup flush>",
      "\t\t<ListGroupItem>Cras justo odio</ListGroupItem>",
      "\t\t<ListGroupItem>Dapibus ac facilisis in</ListGroupItem>",
      "\t\t<ListGroupItem>Vestibulum at eros</ListGroupItem>",
      "\t</ListGroup>",
      "\t<Card.Body>",
      "\t\t<Card.Link href=\"#\">Card Link</Card.Link>",
      "\t\t<Card.Link href=\"#\">Another Link</Card.Link>",
      "\t</Card.Body>",
      "</Card>"
    ],
    "description": "Create an example Card to build from"
  },
  "Import Carousel": {
    "prefix": "rb:import:carousel",
    "body": "import { Carousel } from 'react-bootstrap';",
    "description": "Import Carousel from react-bootstrap"
  },
  "Carousel": {
    "prefix": "rb:carousel",
    "body": ["<Carousel>${1:Carousel items}</Carousel>"],
    "description": "Create a Carousel"
  },
  "Carousel.Item": {
    "prefix": "rb:carousel-item",
    "body": [
      "<Carousel.Item>",
      "\t<img",
      "\t\tclassName=\"d-block w-100\"",
      "\t\tsrc=\"${1:https://placeimg.com/800/400/any}\"",
      "\t\talt=\"${2:Slide image alt}\"",
      "\t/>",
      "\t<Carousel.Caption>",
      "\t\t<h3>${3:Slide label}</h3>",
      "\t\t<p>${4:Caption for slide}</p>",
      "\t</Carousel.Caption>",
      "</Carousel.Item>"
    ],
    "description": "Create a Carousel.Item"
  },
  "Carousel.Caption": {
    "prefix": "rb:carousel-caption",
    "body": [
      "<Carousel.Caption>",
      "\t<h3>${1:Slide label}</h3>",
      "\t<p>${2:Caption for slide}</p>",
      "</Carousel.Caption>"
    ],
    "description": "Create a Carousel.Caption"
  },
  "Carousel Example": {
    "prefix": "rb:carousel-example",
    "body": [
      "<Carousel>",
      "\t<Carousel.Item>",
      "\t\t<img",
      "\t\t\tclassName=\"d-block w-100\"",
      "\t\t\tsrc=\"https://placeimg.com/800/400/any\"",
      "\t\t\talt=\"First slide\"",
      "\t\t/>",
      "\t\t<Carousel.Caption>",
      "\t\t\t<h3>First slide label</h3>",
      "\t\t\t<p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>",
      "\t\t</Carousel.Caption>",
      "\t</Carousel.Item>",
      "\t<Carousel.Item>",
      "\t\t<img",
      "\t\t\tclassName=\"d-block w-100\"",
      "\t\t\tsrc=\"https://placeimg.com/800/400/any\"",
      "\t\t\talt=\"Second slide\"",
      "\t\t/>",
      "\t\t<Carousel.Caption>",
      "\t\t\t<h3>Second slide label</h3>",
      "\t\t\t<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>",
      "\t\t</Carousel.Caption>",
      "\t</Carousel.Item>",
      "\t<Carousel.Item>",
      "\t\t<img",
      "\t\t\tclassName=\"d-block w-100\"",
      "\t\t\tsrc=\"https://placeimg.com/800/400/any\"",
      "\t\t\talt=\"Third slide\"",
      "\t\t/>",
      "\t\t<Carousel.Caption>",
      "\t\t\t<h3>Third slide label</h3>",
      "\t\t\t<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>",
      "\t\t</Carousel.Caption>",
      "\t</Carousel.Item>",
      "</Carousel>"
    ],
    "description": "Create an example Carousel to build from"
  },

  "Import Yyyyyyyyyyy": {
    "prefix": "rb:import:Yyyyyyyyyyy",
    "body": "import { Yyyyyyyyyyy } from 'react-bootstrap';",
    "description": "Import Yyyyyyyyyyy from react-bootstrap"
  },
  "Yyyyyyyyyyy": {
    "prefix": "rb:Yyyyyyyyyyy",
    "body": ["<Yyyyyyyyyyy>${1}</Yyyyyyyyyyy>"],
    "description": "Create a Yyyyyyyyyyy"
  }
}
