{
  "Import Table": {
    "prefix": "rb:import:table",
    "body": "import { Table } from 'react-bootstrap';",
    "description": "Import Table from react-bootstrap"
  },
  "Import Table Only": {
    "prefix": "rb:import:only:table",
    "body": "import Table from 'react-bootstrap/Table';",
    "description": "Import Table from react-bootstrap/Table"
  },
  "Table": {
    "prefix": ["rb:table", "rb:table-striped-bordered-responsive"],
    "body": [
      "<Table striped bordered responsive>",
      "\t${1:thead, tbody, etc}",
      "</Table>"
    ],
    "description": "Create a Table that's striped, bordered, and responsive"
  },
  "Table (hover)": {
    "prefix": ["rb:table-hover", "rb:table-striped-bordered-responsive-hover"],
    "body": [
      "<Table striped bordered responsive hover>",
      "\t${1:thead, tbody, etc}",
      "</Table>"
    ],
    "description": "Create a Table that's striped, bordered, responsive, and has a hover effect"
  },
  "2-Cell Table Header Row": {
    "prefix": "rb:table-header-row-2",
    "body": [
      "<tr>",
      "\t<th>${1:Header}</th>",
      "\t<th>${2:Header}</th>",
      "</tr>"
    ],
    "description": "Create a table header row with 2 columns"
  },
  "3-Cell Table Header Row": {
    "prefix": "rb:table-header-row-3",
    "body": [
      "<tr>",
      "\t<th>${1:Header}</th>",
      "\t<th>${2:Header}</th>",
      "\t<th>${3:Header}</th>",
      "</tr>"
    ],
    "description": "Create a table header row with 3 columns"
  },
  "4-Cell Table Header Row": {
    "prefix": "rb:table-header-row-4",
    "body": [
      "<tr>",
      "\t<th>${1:Header}</th>",
      "\t<th>${2:Header}</th>",
      "\t<th>${3:Header}</th>",
      "\t<th>${4:Header}</th>",
      "</tr>"
    ],
    "description": "Create a table header row with 4 columns"
  },
  "5-Cell Table Header Row": {
    "prefix": "rb:table-header-row-5",
    "body": [
      "<tr>",
      "\t<th>${1:Header}</th>",
      "\t<th>${2:Header}</th>",
      "\t<th>${3:Header}</th>",
      "\t<th>${4:Header}</th>",
      "\t<th>${5:Header}</th>",
      "</tr>"
    ],
    "description": "Create a table header row with 5 columns"
  },
  "6-Cell Table Header Row": {
    "prefix": "rb:table-header-row-6",
    "body": [
      "<tr>",
      "\t<th>${1:Header}</th>",
      "\t<th>${2:Header}</th>",
      "\t<th>${3:Header}</th>",
      "\t<th>${4:Header}</th>",
      "\t<th>${5:Header}</th>",
      "\t<th>${6:Header}</th>",
      "</tr>"
    ],
    "description": "Create a table header row with 6 columns"
  },
  "7-Cell Table Header Row": {
    "prefix": "rb:table-header-row-7",
    "body": [
      "<tr>",
      "\t<th>${1:Header}</th>",
      "\t<th>${2:Header}</th>",
      "\t<th>${3:Header}</th>",
      "\t<th>${4:Header}</th>",
      "\t<th>${5:Header}</th>",
      "\t<th>${6:Header}</th>",
      "\t<th>${7:Header}</th>",
      "</tr>"
    ],
    "description": "Create a table header row with 7 columns"
  },
  "8-Cell Table Header Row": {
    "prefix": "rb:table-header-row-8",
    "body": [
      "<tr>",
      "\t<th>${1:Header}</th>",
      "\t<th>${2:Header}</th>",
      "\t<th>${3:Header}</th>",
      "\t<th>${4:Header}</th>",
      "\t<th>${5:Header}</th>",
      "\t<th>${6:Header}</th>",
      "\t<th>${7:Header}</th>",
      "\t<th>${8:Header}</th>",
      "</tr>"
    ],
    "description": "Create a table header row with 8 columns"
  },
  "9-Cell Table Header Row": {
    "prefix": "rb:table-header-row-9",
    "body": [
      "<tr>",
      "\t<th>${1:Header}</th>",
      "\t<th>${2:Header}</th>",
      "\t<th>${3:Header}</th>",
      "\t<th>${4:Header}</th>",
      "\t<th>${5:Header}</th>",
      "\t<th>${6:Header}</th>",
      "\t<th>${7:Header}</th>",
      "\t<th>${8:Header}</th>",
      "\t<th>${9:Header}</th>",
      "</tr>"
    ],
    "description": "Create a table header row with 9 columns"
  },
  "2-Cell Table Row": {
    "prefix": "rb:table-row-2",
    "body": ["<tr>", "\t<td>${1:Cell}</td>", "\t<td>${2:Cell}</td>", "</tr>"],
    "description": "Create a table row with 2 cells"
  },
  "3-Cell Table Row": {
    "prefix": "rb:table-row-3",
    "body": [
      "<tr>",
      "\t<td>${1:Cell}</td>",
      "\t<td>${2:Cell}</td>",
      "\t<td>${3:Cell}</td>",
      "</tr>"
    ],
    "description": "Create a table row with 3 cells"
  },
  "4-Cell Table Row": {
    "prefix": "rb:table-row-4",
    "body": [
      "<tr>",
      "\t<td>${1:Cell}</td>",
      "\t<td>${2:Cell}</td>",
      "\t<td>${3:Cell}</td>",
      "\t<td>${4:Cell}</td>",
      "</tr>"
    ],
    "description": "Create a table row with 4 cells"
  },
  "5-Cell Table Row": {
    "prefix": "rb:table-row-5",
    "body": [
      "<tr>",
      "\t<td>${1:Cell}</td>",
      "\t<td>${2:Cell}</td>",
      "\t<td>${3:Cell}</td>",
      "\t<td>${4:Cell}</td>",
      "\t<td>${5:Cell}</td>",
      "</tr>"
    ],
    "description": "Create a table row with 5 cells"
  },
  "6-Cell Table Row": {
    "prefix": "rb:table-row-6",
    "body": [
      "<tr>",
      "\t<td>${1:Cell}</td>",
      "\t<td>${2:Cell}</td>",
      "\t<td>${3:Cell}</td>",
      "\t<td>${4:Cell}</td>",
      "\t<td>${5:Cell}</td>",
      "\t<td>${6:Cell}</td>",
      "</tr>"
    ],
    "description": "Create a table row with 6 cells"
  },
  "7-Cell Table Row": {
    "prefix": "rb:table-row-7",
    "body": [
      "<tr>",
      "\t<td>${1:Cell}</td>",
      "\t<td>${2:Cell}</td>",
      "\t<td>${3:Cell}</td>",
      "\t<td>${4:Cell}</td>",
      "\t<td>${5:Cell}</td>",
      "\t<td>${6:Cell}</td>",
      "\t<td>${7:Cell}</td>",
      "</tr>"
    ],
    "description": "Create a table row with 7 cells"
  },
  "8-Cell Table Row": {
    "prefix": "rb:table-row-8",
    "body": [
      "<tr>",
      "\t<td>${1:Cell}</td>",
      "\t<td>${2:Cell}</td>",
      "\t<td>${3:Cell}</td>",
      "\t<td>${4:Cell}</td>",
      "\t<td>${5:Cell}</td>",
      "\t<td>${6:Cell}</td>",
      "\t<td>${7:Cell}</td>",
      "\t<td>${8:Cell}</td>",
      "</tr>"
    ],
    "description": "Create a table row with 8 cells"
  },
  "9-Cell Table Row": {
    "prefix": "rb:table-row-9",
    "body": [
      "<tr>",
      "\t<td>${1:Cell}</td>",
      "\t<td>${2:Cell}</td>",
      "\t<td>${3:Cell}</td>",
      "\t<td>${4:Cell}</td>",
      "\t<td>${5:Cell}</td>",
      "\t<td>${6:Cell}</td>",
      "\t<td>${7:Cell}</td>",
      "\t<td>${8:Cell}</td>",
      "\t<td>${9:Cell}</td>",
      "</tr>"
    ],
    "description": "Create a table row with 9 cells"
  },
  "Table Example": {
    "prefix": "rb:table-example",
    "body": [
      "<Table striped bordered responsive hover>",
      "\t<thead>",
      "\t\t<tr>",
      "\t\t\t<th>#</th>",
      "\t\t\t<th>First Name</th>",
      "\t\t\t<th>Last Name</th>",
      "\t\t\t<th>Username</th>",
      "\t\t</tr>",
      "\t</thead>",
      "\t<tbody>",
      "\t\t<tr>",
      "\t\t\t<td>1</td>",
      "\t\t\t<td>Mark</td>",
      "\t\t\t<td>Otto</td>",
      "\t\t\t<td>@mdo</td>",
      "\t\t</tr>",
      "\t\t<tr>",
      "\t\t\t<td>2</td>",
      "\t\t\t<td>Jacob</td>",
      "\t\t\t<td>Thornton</td>",
      "\t\t\t<td>@fat</td>",
      "\t\t</tr>",
      "\t\t<tr>",
      "\t\t\t<td>3</td>",
      "\t\t\t<td colSpan=\"2\">Larry the Bird</td>",
      "\t\t\t<td>@twitter</td>",
      "\t\t</tr>",
      "\t</tbody>",
      "</Table>"
    ],
    "description": "Create an example Table to build from"
  }
}
