{
  "Import Toast": {
    "prefix": "rb:import:toast",
    "body": "import { Toast } from 'react-bootstrap';",
    "description": "Import Toast from react-bootstrap"
  },
  "Toast": {
    "prefix": "rb:toast",
    "body": ["<Toast>", "\t${1:Toast.Header, Toast.Body, etc}", "</Toast>"],
    "description": "Create a Toast"
  },
  "Toast.Header": {
    "prefix": "rb:toast-header",
    "body": [
      "<Toast.Header>",
      "\t${1:img, strong, small, etc}",
      "</Toast.Header>"
    ],
    "description": "Create a Toast.Header"
  },
  "Toast.Body": {
    "prefix": "rb:toast-body",
    "body": ["<Toast.Body>", "\t${1:Toast body contents}", "</Toast.Body>"],
    "description": "Create a Toast.Body"
  },
  "Toast Example": {
    "prefix": "rb:toast-example",
    "body": [
      "<Toast>",
      "\t<Toast.Header>",
      "\t\t<img src=\"http://placeimg.com/20/20/any\" className=\"rounded mr-2\" alt=\"Placeholder image\" />",
      "\t\t<strong className=\"mr-auto\">Bootstrap</strong>",
      "\t\t<small>11 mins ago</small>",
      "\t</Toast.Header>",
      "\t<Toast.Body>Hello, world! This is a toast message.</Toast.Body>",
      "</Toast>"
    ],
    "description": "Create a Toast example to build from"
  },
  "Import Toast Container": {
    "prefix": "rb:import:toast-container",
    "body": "import { ToastContainer } from 'react-bootstrap';",
    "description": "Import ToastContainer from react-bootstrap"
  },
  "Toast Container (Top-Start Position)": {
    "prefix": ["rb:toast-container", "rb:toast-container-top-start"],
    "body": [
      "<ToastContainer position=\"top-start\">",
      "\t${1:Toasts, etc}",
      "</ToastContainer>"
    ],
    "description": "Create a Toast Container with toasts positioned top-start"
  },
  "Toast Container (Top-Center Position)": {
    "prefix": "rb:toast-container-top-center",
    "body": [
      "<ToastContainer position=\"top-center\">",
      "\t${1:Toasts, etc}",
      "</ToastContainer>"
    ],
    "description": "Create a Toast Container with toasts positioned top-center"
  },
  "Toast Container (Top-End Position)": {
    "prefix": "rb:toast-container-top-end",
    "body": [
      "<ToastContainer position=\"top-end\">",
      "\t${1:Toasts, etc}",
      "</ToastContainer>"
    ],
    "description": "Create a Toast Container with toasts positioned top-end"
  },
  "Toast Container (Middle-Start Position)": {
    "prefix": "rb:toast-container-middle-start",
    "body": [
      "<ToastContainer position=\"middle-start\">",
      "\t${1:Toasts, etc}",
      "</ToastContainer>"
    ],
    "description": "Create a Toast Container with toasts positioned middle-start"
  },
  "Toast Container (Middle-Center Position)": {
    "prefix": "rb:toast-container-middle-center",
    "body": [
      "<ToastContainer position=\"middle-center\">",
      "\t${1:Toasts, etc}",
      "</ToastContainer>"
    ],
    "description": "Create a Toast Container with toasts positioned middle-center"
  },
  "Toast Container (Middle-End Position)": {
    "prefix": "rb:toast-container-middle-end",
    "body": [
      "<ToastContainer position=\"middle-end\">",
      "\t${1:Toasts, etc}",
      "</ToastContainer>"
    ],
    "description": "Create a Toast Container with toasts positioned middle-end"
  },
  "Toast Container (Bottom-Start Position)": {
    "prefix": "rb:toast-container-bottom-start",
    "body": [
      "<ToastContainer position=\"bottom-start\">",
      "\t${1:Toasts, etc}",
      "</ToastContainer>"
    ],
    "description": "Create a Toast Container with toasts positioned bottom-start"
  },
  "Toast Container (Bottom-Middle Position)": {
    "prefix": "rb:toast-container-bottom-middle",
    "body": [
      "<ToastContainer position=\"bottom-middle\">",
      "\t${1:Toasts, etc}",
      "</ToastContainer>"
    ],
    "description": "Create a Toast Container with toasts positioned bottom-middle"
  },
  "Toast Container (Bottom-End Position)": {
    "prefix": "rb:toast-container-bottom-end",
    "body": [
      "<ToastContainer position=\"bottom-end\">",
      "\t${1:Toasts, etc}",
      "</ToastContainer>"
    ],
    "description": "Create a Toast Container with toasts positioned bottom-end"
  }
}
