{
  "Import Tooltip": {
    "prefix": "rb:import:tooltip",
    "body": "import { Tooltip } from 'react-bootstrap';",
    "description": "Import Tooltip from react-bootstrap"
  },
  "Import Tooltip Only": {
    "prefix": "rb:import:only:tooltip",
    "body": "import Tooltip from 'react-bootstrap/Tooltip';",
    "description": "Import Tooltip from react-bootstrap/Tooltip"
  },
  "Tooltip": {
    "prefix": "rb:tooltip",
    "body": [
      "<Tooltip id=\"${1:tooltip-id}\">",
      "\t${2:Tooltip text}",
      "</Tooltip>"
    ],
    "description": "Create a Tooltip"
  },
  "Tooltip Example": {
    "prefix": "rb:tooltip-example",
    "body": [
      "<OverlayTrigger",
      "\tplacement=\"right\"",
      "\tdelay={{ show: 250, hide: 400 }}",
      "\toverlay={<Tooltip id=\"tooltip-id\">We are using an OverlayTrigger to show this tooltip!</Tooltip>}",
      ">",
      "\t<Button variant=\"success\">Hover me to see</Button>",
      "</OverlayTrigger>"
    ],
    "description": "Create an example of using a Tooltip with an OverlayTrigger"
  }
}
