{
  // Direction
  "Class: flex-row": {
    "prefix": "rb:utils:flex:direction:flex-row",
    "body": "flex-row",
    "description": "Set direction to flex-row"
  },
  "Class: flex-row-reverse": {
    "prefix": "rb:utils:flex:direction:flex-row-reverse",
    "body": "flex-row-reverse",
    "description": "Set direction to flex-row-reverse"
  },
  "Class: flex-column": {
    "prefix": "rb:utils:flex:direction:flex-column",
    "body": "flex-column",
    "description": "Set direction to flex-column"
  },
  "Class: flex-column-reverse": {
    "prefix": "rb:utils:flex:direction:flex-column-reverse",
    "body": "flex-column-reverse",
    "description": "Set direction to flex-column-reverse"
  },

  // Justify
  "Class: justify-content-start": {
    "prefix": "rb:utils:flex:justify-content-start",
    "body": "justify-content-start",
    "description": "Flex justify to the start (left edge in LTR)"
  },
  "Class: justify-content-end": {
    "prefix": "rb:utils:flex:content-end",
    "body": "justify-content-end",
    "description": "Flex justify to the end (right edge in LTR)"
  },
  "Class: justify-content-center": {
    "prefix": "rb:utils:flex:justify-content-center",
    "body": "justify-content-center",
    "description": "Flex justify to the center"
  },
  "Class: justify-content-between": {
    "prefix": "rb:utils:flex:justify-content-between",
    "body": "justify-content-between",
    "description": "Flex justify using space between"
  },
  "Class: justify-content-around": {
    "prefix": "rb:utils:flex:justify-content-around",
    "body": "justify-content-around",
    "description": "Flex justify using space around"
  },
  "Class: justify-content-evenly": {
    "prefix": "rb:utils:flex:justify-content-evenly",
    "body": "justify-content-evenly",
    "description": "Flex justify content evenly spaced apart"
  },

  // Align Items

  "Class: align-items-start": {
    "prefix": "rb:utils:flex:align-items-start",
    "body": "align-items-start",
    "description": "Flex align items to the start"
  },
  "Class: align-items-end": {
    "prefix": "rb:utils:flex:align-items-end",
    "body": "align-items-end",
    "description": "Flex align items to the end"
  },
  "Class: align-items-center": {
    "prefix": "rb:utils:flex:align-items-center",
    "body": "align-items-center",
    "description": "Flex align items to the center"
  },
  "Class: align-items-baseline": {
    "prefix": "rb:utils:flex:align-items-baseline",
    "body": "align-items-baseline",
    "description": "Flex align items to baseline"
  },
  "Class: align-items-stretch": {
    "prefix": "rb:utils:flex:align-items-stretch",
    "body": "align-items-stretch",
    "description": "Flex align items to stretch"
  },

  // Align Self
  "Class: align-self-start": {
    "prefix": "rb:utils:flex:align-self-start",
    "body": "align-self-start",
    "description": "Flex align self to the start"
  },
  "Class: align-self-end": {
    "prefix": "rb:utils:flex:align-self-end",
    "body": "align-self-end",
    "description": "Flex align self to the end"
  },
  "Class: align-self-center": {
    "prefix": "rb:utils:flex:align-self-center",
    "body": "align-self-center",
    "description": "Flex align self to the center"
  },
  "Class: align-self-baseline": {
    "prefix": "rb:utils:flex:align-self-baseline",
    "body": "align-self-baseline",
    "description": "Flex align self to baseline"
  },
  "Class: align-self-stretch": {
    "prefix": "rb:utils:flex:align-self-stretch",
    "body": "align-self-stretch",
    "description": "Flex align self to stretch"
  },

  // Fill
  "Class: flex-fill": {
    "prefix": "rb:utils:flex:fill:flex-fill",
    "body": "flex-fill",
    "description": "Force siblings into widths equal to their content (or equal widths if their content does not surpass their border-boxes) while taking up all available horizontal space."
  },

  // Grow
  "Class: flex-grow-0": {
    "prefix": "rb:utils:flex:grow:flex-grow-0",
    "body": "flex-grow-0",
    "description": "Element fills its necessary space"
  },
  "Class: flex-grow-1": {
    "prefix": "rb:utils:flex:grow:flex-grow-1",
    "body": "flex-grow-1",
    "description": "Element uses all available space it can"
  },

  // Shrink
  "Class: flex-shrink-0": {
    "prefix": "rb:utils:flex:shrink:flex-shrink-0",
    "body": "flex-shrink-0",
    "description": "No flex shrinking for the element"
  },
  "Class: flex-shrink-1": {
    "prefix": "rb:utils:flex:shrink:flex-shrink-1",
    "body": "flex-shrink-1",
    "description": "Shrink element to allow more space for other elements"
  },

  // Wrap
  "Class: flex-nowrap": {
    "prefix": "rb:utils:flex:wrap:flex-nowrap",
    "body": "flex-nowrap",
    "description": "No flex wrapping will occur"
  },
  "Class: flex-wrap": {
    "prefix": "rb:utils:flex:wrap:flex-wrap",
    "body": "flex-wrap",
    "description": "Flex wrapping will occur"
  },
  "Class: flex-wrap-reverse": {
    "prefix": "rb:utils:flex:wrap:flex-wrap-reverse",
    "body": "flex-wrap-reverse",
    "description": "Elements will wrap in reverse"
  },

  // Order
  "Class: order-0": {
    "prefix": "rb:utils:flex:order-0",
    "body": "order-0",
    "description": "Specifies the element's visual order to 0"
  },
  "Class: order-1": {
    "prefix": "rb:utils:flex:order-1",
    "body": "order-1",
    "description": "Specifies the element's visual order to 1"
  },
  "Class: order-2": {
    "prefix": "rb:utils:flex:order-2",
    "body": "order-2",
    "description": "Specifies the element's visual order to 2"
  },
  "Class: order-3": {
    "prefix": "rb:utils:flex:order-3",
    "body": "order-3",
    "description": "Specifies the element's visual order to 3"
  },
  "Class: order-4": {
    "prefix": "rb:utils:flex:order-4",
    "body": "order-4",
    "description": "Specifies the element's visual order to 4"
  },
  "Class: order-5": {
    "prefix": "rb:utils:flex:order-5",
    "body": "order-5",
    "description": "Specifies the element's visual order to 5"
  },
  "Class: order-first": {
    "prefix": "rb:utils:flex:order-first",
    "body": "order-first",
    "description": "Specifies the element's visual order to be first (-1)"
  },
  "Class: order-last": {
    "prefix": "rb:utils:flex:order-last",
    "body": "order-last",
    "description": "Specifies the element's visual order to be last (6)"
  },

  // Align Content
  "Class: align-content-start": {
    "prefix": "rb:utils:flex:align-content-start",
    "body": "align-content-start",
    "description": "Align flex items together on the cross axis to the start"
  },
  "Class: align-content-end": {
    "prefix": "rb:utils:flex:align-content-end",
    "body": "align-content-end",
    "description": "Align flex items together on the cross axis to the end"
  },
  "Class: align-content-center": {
    "prefix": "rb:utils:flex:align-content-center",
    "body": "align-content-center",
    "description": "Align flex items together on the cross axis to the center"
  },
  "Class: align-content-around": {
    "prefix": "rb:utils:flex:align-content-around",
    "body": "align-content-around",
    "description": "Align flex items together on the cross axis to use space around"
  },
  "Class: align-content-stretch": {
    "prefix": "rb:utils:flex:align-content-stretch",
    "body": "align-content-stretch",
    "description": "Align flex items together on the cross axis to stretch"
  }
}
