{
  // Margin
  "Class: m-0": {
    "prefix": "rb:utils:margin:m-0",
    "body": "m-0",
    "description": "Margin 0 on all sides"
  },
  "Class: m-1": {
    "prefix": "rb:utils:margin:m-1",
    "body": "m-1",
    "description": "Margin 1 on all sides"
  },
  "Class: m-2": {
    "prefix": "rb:utils:margin:m-2",
    "body": "m-2",
    "description": "Margin 2 on all sides"
  },
  "Class: m-3": {
    "prefix": "rb:utils:margin:m-3",
    "body": "m-3",
    "description": "Margin 3 on all sides"
  },
  "Class: m-4": {
    "prefix": "rb:utils:margin:m-4",
    "body": "m-4",
    "description": "Margin 4 on all sides"
  },
  "Class: m-5": {
    "prefix": "rb:utils:margin:m-5",
    "body": "m-5",
    "description": "Margin 5 on all sides"
  },
  "Class: mt-0": {
    "prefix": "rb:utils:margin:mt-0",
    "body": "mt-0",
    "description": "Margin 0 at the top"
  },
  "Class: mt-1": {
    "prefix": "rb:utils:margin:mt-1",
    "body": "mt-1",
    "description": "Margin 1 at the top"
  },
  "Class: mt-2": {
    "prefix": "rb:utils:margin:mt-2",
    "body": "mt-2",
    "description": "Margin 2 at the top"
  },
  "Class: mt-3": {
    "prefix": "rb:utils:margin:mt-3",
    "body": "mt-3",
    "description": "Margin 3 at the top"
  },
  "Class: mt-4": {
    "prefix": "rb:utils:margin:mt-4",
    "body": "mt-4",
    "description": "Margin 4 at the top"
  },
  "Class: mt-5": {
    "prefix": "rb:utils:margin:mt-5",
    "body": "mt-5",
    "description": "Margin 5 at the top"
  },
  "Class: mb-0": {
    "prefix": "rb:utils:margin:mb-0",
    "body": "mb-0",
    "description": "Margin 0 at the bottom"
  },
  "Class: mb-1": {
    "prefix": "rb:utils:margin:mb-1",
    "body": "mb-1",
    "description": "Margin 1 at the bottom"
  },
  "Class: mb-2": {
    "prefix": "rb:utils:margin:mb-2",
    "body": "mb-2",
    "description": "Margin 2 at the bottom"
  },
  "Class: mb-3": {
    "prefix": "rb:utils:margin:mb-3",
    "body": "mb-3",
    "description": "Margin 3 at the bottom"
  },
  "Class: mb-4": {
    "prefix": "rb:utils:margin:mb-4",
    "body": "mb-4",
    "description": "Margin 4 at the bottom"
  },
  "Class: mb-5": {
    "prefix": "rb:utils:margin:mb-5",
    "body": "mb-5",
    "description": "Margin 5 at the bottom"
  },
  "Class: ms-0": {
    "prefix": "rb:utils:margin:ms-0",
    "body": "ms-0",
    "description": "Margin 0 at the start (left edge in LTR)"
  },
  "Class: ms-1": {
    "prefix": "rb:utils:margin:ms-1",
    "body": "ms-1",
    "description": "Margin 1 at the start (left edge in LTR)"
  },
  "Class: ms-2": {
    "prefix": "rb:utils:margin:ms-2",
    "body": "ms-2",
    "description": "Margin 2 at the start (left edge in LTR)"
  },
  "Class: ms-3": {
    "prefix": "rb:utils:margin:ms-3",
    "body": "ms-3",
    "description": "Margin 3 at the start (left edge in LTR)"
  },
  "Class: ms-4": {
    "prefix": "rb:utils:margin:ms-4",
    "body": "ms-4",
    "description": "Margin 4 at the start (left edge in LTR)"
  },
  "Class: ms-5": {
    "prefix": "rb:utils:margin:ms-5",
    "body": "ms-5",
    "description": "Margin 5 at the start (left edge in LTR)"
  },
  "Class: me-0": {
    "prefix": "rb:utils:margin:me-0",
    "body": "me-0",
    "description": "Margin 0 at the end (right edge in LTR)"
  },
  "Class: me-1": {
    "prefix": "rb:utils:margin:me-1",
    "body": "me-1",
    "description": "Margin 1 at the end (right edge in LTR)"
  },
  "Class: me-2": {
    "prefix": "rb:utils:margin:me-2",
    "body": "me-2",
    "description": "Margin 2 at the end (right edge in LTR)"
  },
  "Class: me-3": {
    "prefix": "rb:utils:margin:me-3",
    "body": "me-3",
    "description": "Margin 3 at the end (right edge in LTR)"
  },
  "Class: me-4": {
    "prefix": "rb:utils:margin:me-4",
    "body": "me-4",
    "description": "Margin 4 at the end (right edge in LTR)"
  },
  "Class: me-5": {
    "prefix": "rb:utils:margin:me-5",
    "body": "me-5",
    "description": "Margin 5 at the end (right edge in LTR)"
  },
  "Class: mx-0": {
    "prefix": "rb:utils:margin:mx-0",
    "body": "mx-0",
    "description": "Margin 0 along the x-axis"
  },
  "Class: mx-1": {
    "prefix": "rb:utils:margin:mx-1",
    "body": "mx-1",
    "description": "Margin 1 along the x-axis"
  },
  "Class: mx-2": {
    "prefix": "rb:utils:margin:mx-2",
    "body": "mx-2",
    "description": "Margin 2 along the x-axis"
  },
  "Class: mx-3": {
    "prefix": "rb:utils:margin:mx-3",
    "body": "mx-3",
    "description": "Margin 3 along the x-axis"
  },
  "Class: mx-4": {
    "prefix": "rb:utils:margin:mx-4",
    "body": "mx-4",
    "description": "Margin 4 along the x-axis"
  },
  "Class: mx-5": {
    "prefix": "rb:utils:margin:mx-5",
    "body": "mx-5",
    "description": "Margin 5 along the x-axis"
  },
  "Class: mx-auto": {
    "prefix": "rb:utils:margin:mx-auto",
    "body": "mx-auto",
    "description": "Margin auto along the x-axis"
  },
  "Class: my-0": {
    "prefix": "rb:utils:margin:my-0",
    "body": "my-0",
    "description": "Margin 0 along the y-axis"
  },
  "Class: my-1": {
    "prefix": "rb:utils:margin:my-1",
    "body": "my-1",
    "description": "Margin 1 along the y-axis"
  },
  "Class: my-2": {
    "prefix": "rb:utils:margin:my-2",
    "body": "my-2",
    "description": "Margin 2 along the y-axis"
  },
  "Class: my-3": {
    "prefix": "rb:utils:margin:my-3",
    "body": "my-3",
    "description": "Margin 3 along the y-axis"
  },
  "Class: my-4": {
    "prefix": "rb:utils:margin:my-4",
    "body": "my-4",
    "description": "Margin 4 along the y-axis"
  },
  "Class: my-5": {
    "prefix": "rb:utils:margin:my-5",
    "body": "my-5",
    "description": "Margin 5 along the y-axis"
  },

  // Padding
  "Class: p-0": {
    "prefix": "rb:utils:padding:p-0",
    "body": "p-0",
    "description": "Padding 0 on all sides"
  },
  "Class: p-1": {
    "prefix": "rb:utils:padding:p-1",
    "body": "p-1",
    "description": "Padding 1 on all sides"
  },
  "Class: p-2": {
    "prefix": "rb:utils:padding:p-2",
    "body": "p-2",
    "description": "Padding 2 on all sides"
  },
  "Class: p-3": {
    "prefix": "rb:utils:padding:p-3",
    "body": "p-3",
    "description": "Padding 3 on all sides"
  },
  "Class: p-4": {
    "prefix": "rb:utils:padding:p-4",
    "body": "p-4",
    "description": "Padding 4 on all sides"
  },
  "Class: p-5": {
    "prefix": "rb:utils:padding:p-5",
    "body": "p-5",
    "description": "Padding 5 on all sides"
  },
  "Class: pt-0": {
    "prefix": "rb:utils:padding:pt-0",
    "body": "pt-0",
    "description": "Padding 0 on the top"
  },
  "Class: pt-1": {
    "prefix": "rb:utils:padding:pt-1",
    "body": "pt-1",
    "description": "Padding 1 on the top"
  },
  "Class: pt-2": {
    "prefix": "rb:utils:padding:pt-2",
    "body": "pt-2",
    "description": "Padding 2 on the top"
  },
  "Class: pt-3": {
    "prefix": "rb:utils:padding:pt-3",
    "body": "pt-3",
    "description": "Padding 3 on the top"
  },
  "Class: pt-4": {
    "prefix": "rb:utils:padding:pt-4",
    "body": "pt-4",
    "description": "Padding 4 on the top"
  },
  "Class: pt-5": {
    "prefix": "rb:utils:padding:pt-5",
    "body": "pt-5",
    "description": "Padding 5 on the top"
  },
  "Class: pb-0": {
    "prefix": "rb:utils:padding:pb-0",
    "body": "pb-0",
    "description": "Padding 0 on the bottom"
  },
  "Class: pb-1": {
    "prefix": "rb:utils:padding:pb-1",
    "body": "pb-1",
    "description": "Padding 1 on the bottom"
  },
  "Class: pb-2": {
    "prefix": "rb:utils:padding:pb-2",
    "body": "pb-2",
    "description": "Padding 2 on the bottom"
  },
  "Class: pb-3": {
    "prefix": "rb:utils:padding:pb-3",
    "body": "pb-3",
    "description": "Padding 3 on the bottom"
  },
  "Class: pb-4": {
    "prefix": "rb:utils:padding:pb-4",
    "body": "pb-4",
    "description": "Padding 4 on the bottom"
  },
  "Class: pb-5": {
    "prefix": "rb:utils:padding:pb-5",
    "body": "pb-5",
    "description": "Padding 5 on the bottom"
  },
  "Class: ps-0": {
    "prefix": "rb:utils:padding:ps-0",
    "body": "ps-0",
    "description": "Padding 0 at the start (left edge in LTR)"
  },
  "Class: ps-1": {
    "prefix": "rb:utils:padding:ps-1",
    "body": "ps-1",
    "description": "Padding 1 at the start (left edge in LTR)"
  },
  "Class: ps-2": {
    "prefix": "rb:utils:padding:ps-2",
    "body": "ps-2",
    "description": "Padding 2 at the start (left edge in LTR)"
  },
  "Class: ps-3": {
    "prefix": "rb:utils:padding:ps-3",
    "body": "ps-3",
    "description": "Padding 3 at the start (left edge in LTR)"
  },
  "Class: ps-4": {
    "prefix": "rb:utils:padding:ps-4",
    "body": "ps-4",
    "description": "Padding 4 at the start (left edge in LTR)"
  },
  "Class: ps-5": {
    "prefix": "rb:utils:padding:ps-5",
    "body": "ps-5",
    "description": "Padding 5 at the start (left edge in LTR)"
  },
  "Class: pe-0": {
    "prefix": "rb:utils:padding:pe-0",
    "body": "pe-0",
    "description": "Padding 0 at the end (right edge in LTR)"
  },
  "Class: pe-1": {
    "prefix": "rb:utils:padding:pe-1",
    "body": "pe-1",
    "description": "Padding 1 at the end (right edge in LTR)"
  },
  "Class: pe-2": {
    "prefix": "rb:utils:padding:pe-2",
    "body": "pe-2",
    "description": "Padding 2 at the end (right edge in LTR)"
  },
  "Class: pe-3": {
    "prefix": "rb:utils:padding:pe-3",
    "body": "pe-3",
    "description": "Padding 3 at the end (right edge in LTR)"
  },
  "Class: pe-4": {
    "prefix": "rb:utils:padding:pe-4",
    "body": "pe-4",
    "description": "Padding 4 at the end (right edge in LTR)"
  },
  "Class: pe-5": {
    "prefix": "rb:utils:padding:pe-5",
    "body": "pe-5",
    "description": "Padding 5 at the end (right edge in LTR)"
  },
  "Class: px-0": {
    "prefix": "rb:utils:padding:px-0",
    "body": "px-0",
    "description": "Padding 0 along the x-axis"
  },
  "Class: px-1": {
    "prefix": "rb:utils:padding:px-1",
    "body": "px-1",
    "description": "Padding 1 along the x-axis"
  },
  "Class: px-2": {
    "prefix": "rb:utils:padding:px-2",
    "body": "px-2",
    "description": "Padding 2 along the x-axis"
  },
  "Class: px-3": {
    "prefix": "rb:utils:padding:px-3",
    "body": "px-3",
    "description": "Padding 3 along the x-axis"
  },
  "Class: px-4": {
    "prefix": "rb:utils:padding:px-4",
    "body": "px-4",
    "description": "Padding 4 along the x-axis"
  },
  "Class: px-5": {
    "prefix": "rb:utils:padding:px-5",
    "body": "px-5",
    "description": "Padding 5 along the x-axis"
  },
  "Class: py-0": {
    "prefix": "rb:utils:padding:py-0",
    "body": "py-0",
    "description": "Padding 0 along the y-axis"
  },
  "Class: py-1": {
    "prefix": "rb:utils:padding:py-1",
    "body": "py-1",
    "description": "Padding 1 along the y-axis"
  },
  "Class: py-2": {
    "prefix": "rb:utils:padding:py-2",
    "body": "py-2",
    "description": "Padding 2 along the y-axis"
  },
  "Class: py-3": {
    "prefix": "rb:utils:padding:py-3",
    "body": "py-3",
    "description": "Padding 3 along the y-axis"
  },
  "Class: py-4": {
    "prefix": "rb:utils:padding:py-4",
    "body": "py-4",
    "description": "Padding 4 along the y-axis"
  },
  "Class: py-5": {
    "prefix": "rb:utils:padding:py-5",
    "body": "py-5",
    "description": "Padding 5 along the y-axis"
  },

  // Grid Gap
  "Class: gap-0": {
    "prefix": "rb:utils:grid:gap-0",
    "body": "gap-0",
    "description": "Grid gap size of 0 (for use with d-grid)"
  },
  "Class: gap-1": {
    "prefix": "rb:utils:grid:gap-1",
    "body": "gap-1",
    "description": "Grid gap size of 1 (for use with d-grid)"
  },
  "Class: gap-2": {
    "prefix": "rb:utils:grid:gap-2",
    "body": "gap-2",
    "description": "Grid gap size of 2 (for use with d-grid)"
  },
  "Class: gap-3": {
    "prefix": "rb:utils:grid:gap-3",
    "body": "gap-3",
    "description": "Grid gap size of 3 (for use with d-grid)"
  },
  "Class: gap-4": {
    "prefix": "rb:utils:grid:gap-4",
    "body": "gap-4",
    "description": "Grid gap size of 4 (for use with d-grid)"
  },
  "Class: gap-5": {
    "prefix": "rb:utils:grid:gap-5",
    "body": "gap-5",
    "description": "Grid gap size of 5 (for use with d-grid)"
  }
}
